spring.application.name=Backend_Full-Stack_User_CURD
# add database url, username and password
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=space


# turn off the spring boot banner
spring.main.banner-mode=off


# reduce logging level. Set logging level to warm
logging.level.root=warn